{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "AuthorizationConnection": "Server=db;Database=AuthorizationDatabase;User Id=sa;Password=zaq1@WSX;TrustServerCertificate=true"
    },
    "Jwt": {
        "Key": "cHJpdmF0ZSBqd3Qga2V5",
        "ExpireDays": 15,
        "Issuer":  "http://auth.midas.com"
    },
    "ServiceAddresses": {
        "User": "http://users_web:80"
    }
}